.modal
	position: fixed
	top: 0
	bottom: 0
	left: 0
	right: 0
	display: flex
	align-items: center
	justify-content: center
	background-color: rgba(87, 94, 118, 0.48)
	.modal-content
		position: relative
		width: 33%
		background-color: #FFFFFF
		box-shadow: 0px 24px 32px rgba(19, 23, 35, 0.03), 0px 16px 24px rgba(19, 23, 35, 0.02), 0px 4px 8px rgba(19, 23, 35, 0.02), 0px 0px 1px rgba(19, 23, 35, 0.04)
		border-radius: 8px
		padding: 64px
	.modal-close
		position: absolute
		top: 32px
		right: 32px
		cursor: pointer
	.modal-header
		color: #3E445B
		font-size: 36px
		font-weight: bold
		line-height: 1
		margin-bottom: 32px
	.input
		margin-bottom: 32px
		input, label
			display: block
			width: 100%
		label
			color: #3E445B
			font-weight: bold
			font-size: 12px
			margin-bottom: 8px
		input
			background-color: #FFFFFF
			border: 1px solid #D1D8EC
			border-radius: 6px
			outline: none
			padding: 12px 0 12px 16px
	.loading
		text-align: center
		p 
			color: #727A93
			font-size: 18px
	.success
		display: block
		margin: 0 auto
	.error
		text-align: center
		margin-bottom: 16px
		font-size: 14px
		color: #3E445B