.connect
	height: 100%
	display: flex
	align-items: center
	justify-content: center
	.connect-button
		padding: 22px
		border: 1px solid #F8F9FC
		box-shadow: 0px 3px 6px rgba(19, 23, 35, 0.04), 0px 0px 2px rgba(19, 23, 35, 0.06), 0px 0px 1px rgba(19, 23, 35, 0.04)
		border-radius: 20em
		button
			font-size: 18px
			color: #5bc4d1
			padding: 0 60px
			width: 360px
			height: 360px
			background-color: #fff
			border: 1px solid #5BC4D1
			border-radius: 10em
			cursor: pointer
			transition: background-color .4s ease, color .4s ease
			&:hover
				background-color: #5bc4d1
				color: #fff